<html> 
<head>
<title>computadoras</title>
</head>

<body background="fondo3.jpg">
<p><font size="8" color="purple">Estas son las computadoras que han evolucionado y q hasta la quinta generacion hemos trabajado para q tu tengas lo mejor de lo mejor y estes mas conectado con el mundo</p>
<br>
<p align="center"><img src="computadora.jpg" width="500" heght="500">
<br>
<p align="center"><img src="computadora3.jpg" width="500" heght="500">
<br>
<p align="center"><img src="computadora4.jpg" width="500" heght="500">
<br>
<p align="center"><img src="computadora5.jpg" width="500" heght="500">
<br>
</body>
</html>