<html>
    <head>
    	<body>
     
        <title>pagina</title>
     <body background="IMAGEN1.gif">                   <FONT COLOR="RED"><H1><center>BIENVENIDOS</center></h1>
   
      <li>ENLACES</li>
     <br>
     <br>
              <hr><a href="file:///C:/escuela/presentacion.html"><p align="center">
<li>BIENVENIDA</a></p>
         <br>
            <br>
         <hr><a href="file:///C:/escuela/telefonos.html"><p align="center"><li>TELEFONOS</a></p>
   
     
         <br>
              <br>
         <hr><a href="file:///C:/escuela/computadora.html"><p align="center"><li>COMPUTADORAS</a></p>
            <br>
              <br>
 
          <hr><a href="https://sevas.simdif.com/index.html"><p align="center"><li>nuestro sitio</a></p>
  
         
           <br>
    
         <br>
         <hr><a href="file:///C:/escuela/LOS%20COMPAS.htm"><p align="center"><li>INFORMES</a></p>
            <br>
            <br>
   <h1><CENTER> <FONT COLOR="RED"><P>ESCUELA  SECUNDARIA  TECNICA  INDUSTRIAL  70</P></h1>
  
            <br>
             <br>
             </body>
                </html>
            
       