<html>
<head>
<title>tecnologia</title>
</head>

<body background="fondo.jpg">
<p><font size="7" color="YELLOW"><h2>Este equipo de computo es muy avanzado y con una tecnologia de una mayor calidad a la de otros dispositivos electronicos al igual que la computadora MAC OS que es la computadora mas inteligente y tambien cuenta con un procesador INTELI y tambien tiene una memoria explandible</P>
<br>
<p>Tambien disfruta de la computadora tactil que se llama COMPUTADORA INTELIGENTE </P>
<br>
<marquee behavior="alternate">ven visita nuestra pagina y comprate una computadora de inteligencia avanzada y disfruta de sus venevicios</marquee>
<br>
<p align="center"><img src="computadoras.jpg">
<br>
<marquee behavior="alternate">disfruta de todas nuestras computadoras y sus diferentes dise�os y modelos </marquee>
<br>
<p align="center"><img src="compu.gif">
</body>
</html>