<HTML>
<HEAD>
<TITLE>PRESENTACI�N</TITLE>
</HEAD>
<BODY BACKGROUND="FONDO 1.JPG">

<FONT SIZE="5" COLOR="BLUE"><CENTER>PRESENTACION</FONT>
<p><FONT SIZE="5" COLOR="PURPLE">EQUIPO:"LOS COMPAS"</P></FONT>
<P>ESCUELA SECUNDARIA TECNICA INDUSTRIAL NUMERO 70</P>
<P>MAESTRO:MARIO GUILLERMO DE LEON CALVO</P>
<P><FONT COLOR="RED">MATERIA:INFORMATICA</P></FONT>
<P>GRADO:3 GRUPO:"G"</P>
<P>KARLA RAMOS ROMAN</P>
<P>SEVASTIAN MODESTO SEVERIANO SORCIA</p>
<P>PABLO ANGEL BAUTISTA TEZOYOLT</P>
<P>ESTRELLA DINORAH ROMERO LINDO</P>
</BODY>
</HTML>