<html>
<head>
<title>telefonos</title>
</head>

<body background="fondo2.jpg">
<p><font size="7" color="blue">Estas son las marcas de los telefonos que nuestra pagina contiene</p>
<marquee behavior="alternate">ven y escoje el que mas te agrade</marquee>
<br>
<p align="center"><img src="telefono5.jpg">
<br>
<p align="center"><img src="telefono4.jpg">
<br>
<p align="center"><img src="telefono3.jpg">
<br>
<p align="center"><img src="telefono1.jpg">
<br>
<p align="center"><img src="telefono.jpg" width="800" heigth="800">
<br>
</body>
</html>